<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script src="https://kit.fontawesome.com/823ce3b8bf.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>restaurant</title>
</head>

<body>
  <section>
    <button>الحجز</button>
    <button>حلويات</button>
    <button>مشروبات</button>
    <button>برجر</button>
    <button>شاورما</button>
  </section>
  <br>
  <section>

    <header class="imageandtext">
      <h1 class="imgtext">شاورما بالخبزة</h1>
      <span>
        <p class="imgtext"> الذ شاورما بالخبزة!</p>
      </span>
  </section>
  </header>
  <section class="a">
    <div class="cta yellowsq1">
      <h1 class="price">12.5 شيكل</h1>
      <p>شاورما</p>
    </div>
    <div class="cta yellowsq2">
      <h1 class="price">25.3 شيكل</h1>
      <p>برجر</p>
    </div>
  </section>
  <section class="icons">





  </section>
  <section class="types">
    <div class="type">


      <span class="icon fa fa-hotdog"></span>
      <h3 class="title">شاورما</h3>

      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
        assumenda.</p>

    </div>
    <div class="type">
      <span class="icon fa fa-glass-cheers"></span>
      <h3 class="title">مشروبات</h3>

      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
        assumenda.</p>

    </div>
    <div class="type">
      <span class="icon fa fa-hamburger"></span>
      <h3 class="title">برجر</h3>

      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
        assumenda.</p>

    </div>
    <div class="type">
      <span class="icon fa fa-music"></span>
      <h3 class="title">موسيقى</h3>

      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
        assumenda.</p>

    </div>
    <section class="featuredshawrma">
      <img class="shawermaimg" src="image/shawerma.png" title="shawrma" alt="shawrma">
      <div class="about">

        <div class="content">
          <h2>Featured shawrma</h2>
          <p>لزيزة طرية من الداخل وهشة من الخارج</p>
          <p>الطعم الذي ينتظره الجميع منذ قديم الزمان</p>
          <button id="learnmore">Learn More →</button>
        </div>

      </div>
    </section>
    <section class="imgsection">
      <div class="images">
        <img src="image/1.jpg" title="1" alt="1">
        <img src="image/2.jpg" title="2" alt="2">
        <img src="image/3.jpg" title="3" alt="3">
        <img src="image/4.jpg" title="4" alt="4">
        <img src="image/5.jpg" title="5" alt="5">
        <img src="image/6.jpg" title="6" alt="6">
        <img src="image/7.jpg" title="7" alt="7">
        <img src="image/8.jpg" title="8" alt="8">
        <img src="image/9.jpg" title="9" alt="9">
        <img src="image/10.jpg" title="10" alt="10">

      </div>
    </section>
</body>

</html>